{
  "name": "fiatvoluntastua",
  "version": "1.0.0",
  "description": "bot telegram",
  "main": "index.js",
  "author": "Rafael Freitas",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch"
  },
  "dependencies": {
    "grammy": "^1.11.2",
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^20.2.3",
    "tsup": "^6.7.0",
    "typescript": "^4.7.4"
  }
}